# SynchroMed

./: .gitignore  README.md  bootstrap_and_run.ps1  database.sql  pom.xml  run_spring.ps1
src/main/java/com/synchromed/: SynchroMedApplication.java
src/main/java/com/synchromed/controller/: GestionAtencionController.java  HospitalAuthController.java  PacienteAgendaController.java  TriajeController.java  WebDashboardController.java
src/main/java/com/synchromed/dao/: InsumoDAO.java  UsuarioDAO.java
src/main/java/com/synchromed/model/: Paciente.java  PersonalSalud.java  Usuario.java
src/main/java/com/synchromed/view/: MainFrame.java
src/main/resources/: application.properties
src/main/resources/templates/: hospital-dashboard.html  index.html
src/test/java/com/synchromed/dao/: UsuarioDAOTest.java
src/test/java/com/synchromed/service/: AtencionServiceTest.java  TriajeTest.java
